version: 2.1
orbs:
  node: circleci/node@5.0.1
  docker: circleci/docker@2.1.4
  heroku: circleci/heroku@2.0.0
jobs:
  build:
    docker:
      - image: cimg/node:16.10
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run: |
          echo Installing dependencies...”
          npm install
  test:
    docker:
      - image: cimg/node:16.10
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run: |
          echo “Running tests...”
          npm run test
  
  build-and-push:
    docker:
        - image: cimg/node:16.10
    steps:
      - setup_remote_docker
      - checkout
      - docker/check
      - docker/build:
          image: terencegaffudsu/devops-tutorial
          tag: 1.0.0
      - docker/push:
          image: terencegaffudsu/devops-tutorial
          tag: 1.0.0
  deploy:
    docker:
        - image: cimg/node:16.10
    steps:
        - setup_remote_docker      
        - heroku/install
        - docker/pull:
            images: terencegaffudsu/devops-tutorial:1.0.0 #image in DockerHub
        - run:
            name: Heroku Container Push
            command: | 
                heroku container:login
                docker tag terencegaffudsu/devops-tutorial:1.0.0 registry.heroku.com/terencegaffudsu-devops/web
                #format: docker tag <image from docker pull> registry.heroku.com/<app-name>/web
                docker push registry.heroku.com/terencegaffudsu-devops/web
                #format docker push registry.heroku.com/<app-name>/web
                heroku container:release web -a terencegaffudsu-devops
                #format heroku container:release web -a <app-name>
workflows:
  simple_workflow:
    jobs:
      - build
      - test:
          requires:
            - build
      - build-and-push:
          requires:
            - test
      - deploy:
          requires:
            - build-and-push
